overrides:
  ceph:
    conf:
      osd:
        osd_class_load_list: "cephfs hello journal lock log numops rbd refcount
                              rgw sdk timeindex user version"
        osd_class_default_list: "cephfs hello journal lock log numops rbd refcount
                                 rgw sdk timeindex user version"
tasks:
- install:
- ceph:
    fs: xfs
    log-whitelist: ['Failed to load ceph-mgr modules: rook']
- workunit:
    clients:
      client.0:
        - cls
