tasks:
- install:
- ceph:
    fs: xfs
    log-whitelist: ['Failed to load ceph-mgr modules: rook']
- ceph-fuse:
- workunit:
    clients:
      client.0:
        - rbd/import_export.sh
    env:
      RBD_CREATE_ARGS: --new-format
